<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>spinPicker sample</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">	
		<link rel="stylesheet" type="text/css" href="spinPicker.css" >
		<script src="spinPicker.js"></script>		
									
	</head>

	<body>
		<h2>spinPicker sample</h2>

		 <div>
		 	<b>result :</b> 
		 	<span id="result"></span>
		 </div>


		<script>
			
			window.addEventListener('load', function() {
				setTimeout(function(){
					// window.scrollTo(0, 0);
					initDateSpinPicker();

				}, 100);
			}, true);


			function initDateSpinPicker () {
				console.log('> initDateSpinPicker...');

				var config = {
					slot : [
						{
							id : 'years',
							data : {},
							align : 'center',
							default : 1999								
						},
						{
							id : 'months',
							data : {
								1 : 'Gen',
								2 : 'Feb',
								3 : 'Mar',
								4 : 'Apr',
								5 : 'May',
								6 : 'Jun',
								7 : 'Jul',
								8 : 'Aug',
								9 : 'Sep',
								10 : 'Oct',
								11: 'Nov',
								12 : 'Dec'
							},
							align : 'center',
							default : 4									
						},
						{
							id : 'days',
							data : {},
							align : 'center',
							default : 12								
						}
					],
					doneCallBack : function () {
						var results = SALTGAMER.SpinPicker.getSelectedValues();
						
						document.querySelector('#result').innerHTML = 'removed and selected <br> slot 1 : ' + results.values[0] + '<br> slot 2 : ' 
						+ results.values[1] + '<br> slot 3 : ' + results.values[2];
					},
					cancelCallBack : function () {
						document.querySelector('#result').innerHTML = 'cancelled! (removed)';
					}

				};

				var now = new Date();
				for (var i = 1; i < 32; i ++) {
					config.slot[2].data[i] = i;
				}

				for (i = now.getFullYear() - 100; i < now.getFullYear() + 1; i ++) {
					config.slot[0].data[i] = i;
				}

				SALTGAMER.SpinPicker.initSpinPicker(config);

			}

		</script>
	</body>

</html>
